(move daemonprince 1-6 2-6)
(move daemonprince 2-6 3-6)
(move daemonprince 3-6 3-7)
(move daemonprince 3-7 4-7)
(move daemonprince 4-7 5-7)
(move daemonprince 5-7 6-7)
(move daemonprince 6-7 7-7)
(move daemonprince 7-7 7-8)
(move daemonprince 7-8 8-8)
(move daemonprince 8-8 8-9)
(move plaguemarines1 3-1 4-1)
(move plaguemarines1 4-1 5-1)
(move plaguemarines1 5-1 6-1)
(move plaguemarines1 6-1 6-2)
(move plaguemarines1 6-2 7-2)
(move plaguemarines1 7-2 7-3)
(move plaguemarines1 7-3 8-3)
(move plaguemarines1 8-3 8-4)
(hold plaguemarines1 o-1 8-4)
(move plaguemarines2 1-9 2-9)
(move plaguemarines2 2-9 3-9)
(move plaguemarines2 3-9 4-9)
(move plaguemarines2 4-9 5-9)
(move plaguemarines2 5-9 6-9)
(move plaguemarines2 6-9 7-9)
(move plaguemarines2 7-9 8-9)
(hold daemonprince o-3 8-9)
(move plaguemarines2 8-9 9-9)
(move plaguemarines2 9-9 10-9)
(move plaguemarines2 10-9 11-9)
(move plaguemarines2 11-9 12-9)
(move plaguemarines2 12-9 13-9)
(move plaguemarines2 13-9 14-9)
(move plaguemarines2 14-9 15-9)
(move plaguemarines2 15-9 16-9)
(shot plaguemarines1 hellblasters)
(smite daemonprince hellblasters)
(hold plaguemarines2 o-4 16-9)
(shot plaguemarines2 intercessors)
(charge plaguemarines2 16-9 16-8)
(charge plaguemarines2 16-8 16-7)
(charge plaguemarines2 16-7 16-6)
(charge plaguemarines2 16-6 17-6)
(charge plaguemarines2 17-6 18-6)
(charge plaguemarines2 18-6 19-6)
(charge plaguemarines2 19-6 20-6)
(charge plaguemarines2 20-6 21-6)
(charge plaguemarines2 21-6 22-6)
(charge plaguemarines2 22-6 22-5)
(charge plaguemarines2 22-5 22-4)
(charge plaguemarines2 22-4 22-3)
(kill plaguemarines2 intercessors 22-3)
(charge plaguemarines1 8-4 9-4)
(charge plaguemarines1 9-4 9-5)
(charge plaguemarines1 9-5 10-5)
(charge plaguemarines1 10-5 11-5)
(charge plaguemarines1 11-5 12-5)
(charge plaguemarines1 12-5 13-5)
(charge plaguemarines1 13-5 14-5)
(charge plaguemarines1 14-5 15-5)
(charge plaguemarines1 15-5 16-5)
(charge plaguemarines1 16-5 17-5)
(charge plaguemarines1 17-5 18-5)
(charge plaguemarines1 18-5 19-5)
(charge plaguemarines1 19-5 20-5)
(charge plaguemarines1 20-5 21-5)
(charge plaguemarines1 21-5 22-5)
(kill plaguemarines1 lieutenant 22-5)
(charge daemonprince 8-9 9-9)
(charge daemonprince 9-9 10-9)
(charge daemonprince 10-9 11-9)
(charge daemonprince 11-9 12-9)
(charge daemonprince 12-9 13-9)
(charge daemonprince 13-9 14-9)
(charge daemonprince 14-9 14-8)
(charge daemonprince 14-8 15-8)
(charge daemonprince 15-8 15-7)
(charge daemonprince 15-7 16-7)
(charge daemonprince 16-7 16-6)
(charge daemonprince 16-6 17-6)
(charge daemonprince 17-6 18-6)
(charge daemonprince 18-6 19-6)
(charge daemonprince 19-6 20-6)
(charge daemonprince 20-6 21-6)
(charge daemonprince 21-6 22-6)
(charge daemonprince 22-6 22-5)
(kill daemonprince lieutenant 22-5)
; cost = 87 (unit cost)
