(move plaguemarines2 1-9 2-9)
(move plaguemarines2 2-9 3-9)
(move plaguemarines2 3-9 4-9)
(move plaguemarines2 4-9 5-9)
(move plaguemarines2 5-9 6-9)
(move plaguemarines2 6-9 7-9)
(move plaguemarines2 7-9 8-9)
(move plaguemarines1 3-1 4-1)
(move plaguemarines1 4-1 5-1)
(move plaguemarines1 5-1 6-1)
(move plaguemarines1 6-1 6-2)
(move plaguemarines1 6-2 7-2)
(move plaguemarines1 7-2 7-3)
(move plaguemarines1 7-3 8-3)
(move plaguemarines1 8-3 8-4)
(hold plaguemarines1 o-1 8-4)
(move daemonprince 1-6 2-6)
(move daemonprince 2-6 3-6)
(move daemonprince 3-6 3-7)
(move daemonprince 3-7 4-7)
(move daemonprince 4-7 5-7)
(move daemonprince 5-7 6-7)
(move daemonprince 6-7 7-7)
(move daemonprince 7-7 7-8)
(move daemonprince 7-8 8-8)
(move daemonprince 8-8 8-9)
(kill daemonprince hellblasters)
(kill plaguemarines1 hellblasters)
(kill plaguemarines2 intercessors)
(shot plaguemarines1 intercessors)
(shot plaguemarines2 lieutenant)
(smite daemonprince lieutenant)
(hold plaguemarines2 o-3 8-9)
(move daemonprince 8-9 9-9)
(move daemonprince 9-9 10-9)
(move daemonprince 10-9 11-9)
(move daemonprince 11-9 12-9)
(move daemonprince 12-9 13-9)
(move daemonprince 13-9 14-9)
(move daemonprince 14-9 15-9)
(move daemonprince 15-9 16-9)
(hold daemonprince o-4 16-9)
; cost = 42 (unit cost)
